const express = require("express");
const router = new express.Router();
const conn = require("../server/dbs/conn");


// register user data
router.post("/FormSignup", (req, res) => {

    // console.log(req.body);

    const { username, email, password , conpassword  } = req.body;

    if (!username || !email || !password || !conpassword) {
        res.status(422).json("plz fill the all data");
    }

    try {
        conn.query("SELECT * FROM entities WHERE email = ?", email, (err, result) => {
            if (result.length) {
                res.status(422).json("This Data is Already Exist")
            } else {
                conn.query("INSERT INTO data SET ?", {username, email, password , conpassword  }, (err, result) => {
                    if (err) {
                        console.log("err" + err);
                    } else {
                        res.status(201).json(req.body);
                    }
                })
            }
        })
    } catch (error) {
        res.status(422).json(error);
    }

});






module.exports = router;